/**
* Name: Kevin Green
* Lab/task: Lab 4 Task 1
* Date: 02/27/18
**/

/Volumes/USB/COMP232/LAB4/KevinGreenLab4Task1/cmake-build-debug/KevinGreenLab4Task1 /Volumes/USB/COMP232/LAB4/KevinGreenLab4Task1/transTable.txt /Volumes/USB/COMP232/LAB4/KevinGreenLab4Task1/input.txt
{IDENT, firstvar}
{ASSIGNMENT, }
{NUMBER, 1}
{SEMICOLON, }
{IDENT, secondvar}
{ASSIGNMENT, }
{NUMBER, 2}
{SEMICOLON, }
{REPEAT, }
{LPAREN, }
{NUMBER, 10}
{RPAREN, }
{IDENT, thirdvar}
{ASSIGNMENT, }
{NUMBER, 2}
{MULT, }
{LPAREN, }
{IDENT, firstvar}
{PLUS, }
{IDENT, secondvar}
{RPAREN, }
{DIV, }
{LPAREN, }
{IDENT, firstvar}
{PLUS, }
{NUMBER, 2}
{RPAREN, }
{SEMICOLON, }
{REPEAT, }
{LPAREN, }
{IDENT, firstvar}
{PLUS, }
{NUMBER, 2}
{MULT, }
{IDENT, secondvar}
{RPAREN, }
{REPEAT, }
{LPAREN, }
{IDENT, thirdvar}
{RPAREN, }
{PRINT, }
{IDENT, firstvar}
{SEMICOLON, }
{END_OF_INPUT, }

Process finished with exit code 0
