> (add ((let (abc 1)) (sub 3 abc)) 4)
FINAL VALUE = 6.000000

> (mult ((let (a 1) (b 2)) (add a b)) (sqrt 2))
FINAL VALUE = 4.242641

> (add ((let (a ((let (b 2)) (mult b (sqrt 10))))) (div a 2)) ((let (c 5)) (sqrt c)))
FINAL VALUE = 5.398346

> ((let (first (sub 5 1)) (second 2)) (add (pow 2 first) (sqrt second)))
FINAL VALUE = 17.414214

> ((let (abc 1)) (sub ((let (abc 2) (de 3)) (add abc de)) abc))
FINAL VALUE = 4.000000

> ((let (abc 1)) (sub ((let (abc 2)) (add abc de)) abc))
de SYMBOL not found!
de SYMBOL not found!
FINAL VALUE = 1.000000

> (add ((let (abcd 1)) (sub 3 abcd)) 4)
FINAL VALUE = 6.000000
(mult ((let (a 1) (b 2)) (add a b)) (sqrt 2))

> (mult ((let (a 1) (b 2)) (add a b)) (sqrt 2))
FINAL VALUE = 4.242641

> (add ((let (a ((let (b 2)) (mult b (sqrt 10))))) (div a 2)) ((let (c 5)) (sqrt c)))
FINAL VALUE = 5.398346

> ((let (first (sub 5 1)) (second 2)) (add (pow 2 first) (sqrt second)))
FINAL VALUE = 17.414214

